= SMC-GET -- level repository manager for Secret Maryo Chronicles
smc-get - Library and command-line for managing SMC level packages.

Author::      Luiji Maryo (mailto:luiji@users.sourceforge.net)
Contributor:: Quintus (mailto:sutniuq@gmx.net)
Copyright::   Copyright (C) 2010 Entertaining Software, Inc.
License::     GNU General Public License (see COPYING)

= Synopsis for use as a command-line tool
  smc-get install mypackage
  smc-get uninstall mypackage
  smc-get help

= Synopsis for use as a library
  require 'smc_get'
  #Set Luiji's contributed level directory as the source
  SmcGet.repo_url = "https://github.com/Luiji/Secret-Maryo-Chronicles-Contributed-Levels/raw/master/"
  #Indicate your SMC installation path
  SmcGet.datadir = "/usr/local/share/smc"
  #Get a package
  pkg = SmcGet::Package.new("mypackage")
  #Install it!
  pkg.install
  #...or remove it.
  pkg.uninstall

= Description
smc-get is a library and command-line tool for installing, uninstalling, etc.
level packages from the Secret Maryo Chronicles Contributed Levels Repository.

== Prototype Notice

This program is a prototype for functionality that will eventually be merged
with Secret Maryo Chronicles. It is subject to change and should not be used
for anything other then testing.

= Usage

== Using it as a command-line
smc-get's main purpose is to be used as a command-line utility.  It should be
executed in the syntax:
 smc-get COMMAND [PARAMETERS...]
Where <tt>COMMAND</tt> is the command and <tt>PARAMATERS...</tt> are the
parameters for that command.

To get help on the various commands, use the help command.
 smc-get help

=== Configuration file
smc-get requires a configuration file when used as a commandline tool.
By default it searches for <tt>smc-get.yml</tt> in the <b>config/</b>
subdirectory of your smc-get installation, but front-ends can change
this directory (see below).

In the configuration file you can set some general options, look into
the file which is quite self-explanatory. A sample configuration may
look like this:
  data_directory: "/usr/local/share/smc"
  repo_url: "https://github.com/Luiji/Secret-Maryo-Chronicles-Contributed-Levels/raw/master/"

== Using it as a library
smc-get, although mainly targetted at being a command-line utility, may also be
used as a library.  This is useful when, for instance, creating a GUI front-end.

To initialize the library, indicate which repository you are using and
where you want smc-get to install the packages to (which is usually your
SMC installation path)
  SmcGet.repo_url = "https://github.com/Luiji/Secret-Maryo-Chronicles-Contributed-Levels/raw/master/"
  SmcGet.datadir = "/usr/local/share/smc"

For interacting with the SMC repository, smc-get exposes an object-oriented API
centered around the SmcGet::Package class. After you initialized the library
as explained above, you can query, install and uninstall packages.
  pkg = SmcGet::Package.new("mypackage")
  pkg.install

If the function fails, it will raise various exceptions.  When creating a GUI,
you should catch these exceptions and present them as message boxes.
 begin
   Package.new("mypackage").install
 rescue SmcGet::Errors::NoSuchPackageError
   alert 'No such package "mypackage"!'
 end

All errors smc-get raises are subclasses of SmcGet::Errors::SmcGetError. That
means, if you rescue from this exception, you can handle all package-related
errors at once:
  begin
    Package.new("mypackage").install
  rescue SmcGet::Errors::SmcGetError => e
    alert e.message
  end

Furhtermore, these error messages should have a pretty informative message set,
so unless you want to localize the error messages you can just reach them
through (the messages, not the whole exceptions, of course).

The configuration file only contains settings for the commandline user
interface, so you don't need it here. If you want to use the CUI from
your scripts, do
  require "smc_get"
  require "smc_get/cui"
  
  cui = SmcGet::CUI.new(ARGV)
  cui.start
The configuration file from the <b>config/</b> directory will automatically
be loaded, you may specify another configuration file by placing the
appropriate option in ARGV:
  ARGV.unshift("-c YOURCONFIGFILE.yml")
  cui = SmcGet::CUI.new(ARGV)
  cui.start

= License

smc-get is licensed under the GNU General Public License. For more information,
see COPYING.

= Website

This software was written by Entertaining Software, Inc. Visit us at
http://www.entertainingsoftware.com.

This software is hosted at GitHub. The project page can be found at
http://github.com/Luiji/smc-get.

This software was written for Secret Maryo Chronicles. Visit them at
http://www.secretmaryo.org.
